# nist-nbis

./: .gitignore  README.md
_PROJETO_CSHARP/WSQSharp/: WSQSharp.slnx
_PROJETO_CSHARP/WSQSharp/Teste/: Program.cs  Teste.csproj
_PROJETO_CSHARP/WSQSharp/WSQSharp/: BmpParser.cs  MatcherNative.cs  NfiqNative.cs  WSQSharp.csproj  WSQSharp.targets  WsqNative.cs
