<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU;x86;x64</Platforms>
	<PackageId>WSQSharp</PackageId>
	<Version>1.0.0</Version>
	<Authors>Felipe Franzim</Authors>
	<Description>Biblioteca .NET para conversão entre formatos WSQ e BMP para impressões digitais</Description>
  </PropertyGroup>

  <ItemGroup>
	  <!-- Inclui o arquivo .targets no pacote -->
	  <None Include="WSQSharp.targets" Pack="true" PackagePath="build\" />
	  <None Include="WSQSharp.targets" Pack="true" PackagePath="buildTransitive\" />
	  
	  <!-- DLL x64 -->
	  <None Include="runtimes\win-x64\native\nbis_wrapper.dll" Condition="Exists('runtimes\win-x64\native\nbis_wrapper.dll')">
		<PackagePath>runtimes/win-x64/native/</PackagePath>
		<Pack>true</Pack>
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		<Link>x64\nbis_wrapper.dll</Link>
	  </None>
	  
	  <!-- DLL x86 -->
	  <None Include="runtimes\win-x86\native\nbis_wrapper.dll" Condition="Exists('runtimes\win-x86\native\nbis_wrapper.dll')">
		<PackagePath>runtimes/win-x86/native/</PackagePath>
		<Pack>true</Pack>
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		<Link>x86\nbis_wrapper.dll</Link>
	  </None>
	</ItemGroup>
</Project>
